<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="./css/style.css">
    <title>iPics</title>
</head>
<body>
    <div class="main">
        <div class="nav">
                <img src="./images/logo1.png" alt="loding logo" class="logo">
                <ul>
                   <li><a href="#">Discover</a></li> 
                   <li><a href="#">Login</a></li>
                    <li><a href="#">Join</a></li>
                </ul>
                <a href="#" class="uplodebtn">Uplode</a>
        </div>
        <div class="content">
            <h1>Royalty free stock photos</h1>
            <input type="text" placeholder="Search free HD photos">
            <p>Populer:<a href="">Food</a>,<a href="">Travel</a>,<a href="">Photography</a>,
                <a href="">Nature</a>,<a href="">Technology</a></p>
        </div>
    </div>
    <!-- gallery start here -->
    <div class="gallery">
        <h2>Free Stock Photos</h2>
        <div class="masonary">
            <div class="m-block"><img src="./images/n1.jpg"></div>
            <div class="m-block"><img src="./images/n2.jpg"></div>
            <div class="m-block"><img src="./images/n2.jpg"></div>
            <div class="m-block"><img src="./images/n3.jpg"></div>
            <div class="m-block"><img src="./images/n1.jpg"></div>
            <div class="m-block"><img src="./images/n4.jpg"></div>
            <div class="m-block"><img src="./images/n2.jpg"></div>
            <div class="m-block"><img src="./images/n3.jpg"></div>
            <div class="m-block"><img src="./images/n4.jpg"></div>
        </div>
        <a href="" class="explore-btn">Explore More</a>
    </div>

    <!-- Customer start here -->
    <div class="customers">
        <h2>Our Customer</h2>
        <div class="customers-row">
            <div class="customer-col">
                <img src="./images/client_logo_1.png" alt="">
            </div>
            <div class="customer-col">
                <img src="./images/client_logo_5.png" alt="">
            </div>
            <div class="customer-col">
                <img src="./images/client_logo_3.png" alt="">
            </div>
            <div class="customer-col">
                <img src="./images/client_logo_4.png" alt="">
            </div>
        </div>
    </div>
    
    <!-- start about section -->
    <div class="about">
        <h2>About iPics</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Corporis iusto sit sequi ut assumenda maxime nulla 
            earum quis est! Nesciunt beatae obcaecati eum ad, ab officia
             dignissimos optio explicabo accusantium.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus tempore deserunt, esse, dignissimos ipsam expedita quas impedit 
            est laudantium sunt iste corrupti harum error exercitationem 
            sapiente eaque, molestias fuga obcaecati.</p>
    </div>
    <!-- starrt copy right section -->
    <div class="copyright">
        <p> Copyright  2021 , iPics  Pvt Ltd </p>
    </div>

</body>
</html>