*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('../images/background.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.nav{
   display: flex;
   align-items: center; 
   justify-content: space-between;
   padding-top: 20px;
   width: 90%;
}
.logo{
    width: 80px;    
    margin-left: 60px;
}

.nav ul{
    flex: 1;
    text-align: right;
}
.nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}
.nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.uplodebtn{
    background-color: #ff5361;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    padding: 10px 25px;
    margin-left: 25px;
    transition: transform 0.5s;
}
.uplodebtn:hover{
    background-color:#fff;
    color: #ff5361;
    transform: scale(0.9);
}

.content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.content h1{
    font-size: 52px;
    font-weight: 600;
    margin-bottom: 20px;
}
.content input{
    width: 90%;
    max-width: 840px;
    height: 55px;
    border-radius: 30px;
    border: none;
    padding: 0 30px;
    outline: none;
    margin: 20px 0;
    font-size: 16px;
}
::placeholder{
    font-weight: 500;
    font-size: 16px;
}
.content a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
.content a:hover{
    color:#ff5361;
}
/******* Header section close ***********/

.gallery{
    padding-left: 10%;
    padding-right: 10%;
    box-sizing: border-box;
    margin: 40px 0;
}
.gallery h2{
    color:#535353;
    font-weight: 500;
    font-size: 26px;
    margin:20px 12px;
}
.masonary{
    display: flex;
    flex-flow: column wrap;
    max-height: 1200px;
    margin: auto;
    width: 100%;
}
.m-block{
    width: 33.33%;
    padding: 12px;
    box-sizing: border-box;
}
.m-block img{
    width: 100%;
    cursor: pointer;
    transition: transform 1s;
}
.m-block img:hover{
    transform: scale(1.o5);
}

.explore-btn{
    display: block;
    width: 50%;
    max-width: 350px;
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 14px 0;
    border-radius: 30px;
    margin: 60px auto;
    font-size: 18px;
    transition: transform 0.5s;
}
.explore-btn:hover{
    transform: scale(0.9);
}

/* Customer start */
.customers{
    padding-left: 10%;
    padding-right: 10%;
    box-sizing: border-box;
    margin: 80px 0;
}
.customers h2{
    color: #535353;
    font-weight: 500;
    font-size: 30px;
    margin:60px 0;
    text-align: center;
}
.customers-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customer-col{
    flex-basis: 25%;
    text-align: center;
}
.customer-col img{
    /* width: 90%; */
    cursor: pointer;
    transition: 0.5s;
}

.customer-col img:hover{
    transform: translateY(-10px);
}

/* start about section */

.about{
    padding-left: 10%;
    padding-right: 10%;
    box-sizing: border-box;
    margin: 120px 0;
}
.about h2{
    color: #535353;
    font-weight: 500;
    font-size: 30px;
    margin:60px 0;
    text-align: center;
}
.about p{
    color: #535353;
    font-size: 17px;
    line-height: 30px;
}

/* start copy right section  */
.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    background: #ebebeb;
    color: #535353;
    font-size: 17px;
}